= simple_form_for @seller, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = f.input :password
  = f.input :password_confirmation
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), sellers_path, :class => 'btn'
