.span6.offset3
  = simple_form_for @seller, :html => { :class => "form-horizontal" } do |f|
    .input-fields
      = render 'shared/error_messages'
      = f.label :name
        'Имя
      = f.text_field :name

      = f.label :password
        'Пароль
      = f.password_field :password

      = f.label :password_confirmation
        'Подтверждение пароля
      = f.password_field :password_confirmation



    .form-actions.submit-bottons
      = f.button :submit, 'Зарегистрировать нового продавца', :class => 'btn-primary'
      '
      = link_to 'Отмена', sellers_path, :class => 'btn'
