- model_class = Seller
div class="page-header"
  h1 Продавцы
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th Имя
      th Дата регистрации
      th Действия
  tbody
    - @sellers.each do |seller|
      tr
        td= link_to seller.id, seller_path(seller)
        td= seller.name
        td=l seller.created_at
        td
          = link_to 'Редактировать', edit_seller_path(seller), :class => 'btn btn-mini'
          '
          = link_to 'Удалить', seller_path(seller), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger' unless current_seller.admin?

= link_to 'Новый', new_seller_path, :class => 'btn btn-primary'

