- model_class = Seller
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:password_digest)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @sellers.each do |seller|
      tr
        td= link_to seller.id, seller_path(seller)
        td= seller.name
        td= seller.password_digest
        td=l seller.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_seller_path(seller), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), seller_path(seller), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_seller_path, :class => 'btn btn-primary'

