h1 Текущая операция
= simple_form_for (@operation) do |f|
  = f.input :value, label: "Сумма"


  = f.association :card, label_method: :identifier, value_method: :id, include_blank: true, input_html: { class: 'chosen-select' }, label: "Номер карты"


  = f.input :comment, label: "Комментарий"


  = f.button :submit, label: "Оплатить", class: "btn btn btn-primary"

h1 Список выполненных операций
table class="table table-striped"
  thead
    tr
      th №
      th Стоимость
      th Комментарий
      th Номер карты
      th Покупатель
      th Дата покупки

  tbody
    - @operations.each_with_index do |operation, i|
      tr
        td= (i+1)
        td= operation.value
        td= operation.comment
        td= operation.card.try(:identifier)
        td= operation.card.buyer.name
        td=l operation.created_at