= simple_form_for @card, :html => { :class => "form-horizontal" } do |f|
  = f.input :count
  = f.input :identifier
  = f.input :buyer_id
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), cards_path, :class => 'btn'
