= simple_form_for @card, :html => { :class => "form-horizontal" } do |f|
  = f.input :count, label: "Счет"
  = f.input :identifier, label: "Номер карты"
  = f.association :buyer, label_method: :name, value_method: :id, label: "Покупатель"
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), cards_path, :class => 'btn'
