- model_class = Card
div class="page-header"
  h1 Карты
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:count)
      th= model_class.human_attribute_name(:identifier)
      /th= model_class.human_attribute_name(:buyer_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @cards.each do |card|
      tr
        td= link_to card.id, card_path(card)
        td= card.count
        td= card.identifier
        /td= card.buyer.name
        td=l card.created_at
        td
          = link_to "Редактировать", edit_card_path(card), :class => 'btn btn-mini'
          '
          = link_to "Удалить", card_path(card), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to 'Новая карта', new_card_path, :class => 'btn btn-primary'

