- model_class = Card
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:count) + ':'
  br
  = @card.count
p
  strong= model_class.human_attribute_name(:identifier) + ':'
  br
  = @card.identifier
/p
/  strong= model_class.human_attribute_name(:buyer_id) + ':'
/  br
/  = @card.buyer_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), cards_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_card_path(@card), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), card_path(@card), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
