= simple_form_for @buyer, :html => { :class => "form-horizontal" } do |f|
  = f.input :name, label: 'Имя', required: true

  .control-group
    = label_tag :limit, "Лимит", class: 'control-label'
    .controls= number_field_tag :limit, nil, min: 0, required: true

  .control-group
    = label_tag :card, "Номер карты", class: 'control-label'
    .controls= select_tag :card, options_from_collection_for_select(Card.all, :id, :identifier), include_blank: true, class: 'chosen-select'

  .form-actions
    = f.button :submit, value: "Создать", :class => 'btn-primary'
    '
    = link_to 'Отмена', buyers_path, :class => 'btn'
