- model_class = Buyer
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:balance)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @buyers.each do |buyer|
      tr
        td= link_to buyer.id, buyer_path(buyer)
        td= buyer.name
        td= buyer.balance
        td=l buyer.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_buyer_path(buyer), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), buyer_path(buyer), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_buyer_path, :class => 'btn btn-primary'

