- model_class = Buyer
div class="page-header"
  h1 Покупатели
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th Имя
      th Баланс
      th Дата регистрации
      th Действия
  tbody
    - @buyers.each do |buyer|
      tr
        td= link_to buyer.id, buyer_path(buyer)
        td= buyer.name
        td= buyer.balance
        td=l buyer.created_at
        td
          = link_to 'Редактировать', edit_buyer_path(buyer), :class => 'btn btn-mini'
          '
          = link_to 'Удалить', buyer_path(buyer), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to 'Создать нового покупателя', new_buyer_path, :class => 'btn btn-primary'

