- model_class = Buyer
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @buyer.name
p
  strong= model_class.human_attribute_name(:balance) + ':'
  br
  = @buyer.balance

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), buyers_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_buyer_path(@buyer), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), buyer_path(@buyer), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
