- model_class = Buyer
div class="page-header"
  h1 Покупатель

p
  strong Имя:
  '
  = @buyer.name
p
  strong Номер карты:
  '
  = @buyer.card.identifier
p
  strong Счет:
  '
  =' @buyer.card.count
  ' руб

.form-actions
  = link_to 'Назад', buyers_path, :class => 'btn'
  '
  = link_to 'Редактировать', edit_buyer_path(@buyer), :class => 'btn'
  '
  = link_to 'Удалить', buyer_path(@buyer), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
