= simple_form_for @operation, :html => { :class => "form-horizontal" } do |f|
  = f.input :value
  = f.input :comment
  = f.input :buyer.name
  = f.input :seller.name
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), operations_path, :class => 'btn'
