= simple_form_for @operation, :html => { :class => "form-horizontal" } do |f|
  = f.select :card_id, options_from_collection_for_select(Card.all, :id, :identifier), {prompt: "Выберете карту"}, {class:'selection'}
  = f.select :seller_id, options_from_collection_for_select(Seller.all, :id, :name), {prompt: "Выберете продавца"}, {class:'selection'}

  = f.input :value
  = f.input :comment
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), operations_path, :class => 'btn'
