- model_class = Operation
div class="page-header"
  h1 Список операций
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th Стоимость
      th Комментарий
      th Покупатель
      th Продавец
      th Дата покупки
      th Действия
  tbody
    - @operations.each do |operation|
      tr
        td= link_to operation.id, operation_path(operation)
        td= operation.value
        td= operation.comment
        td= operation.buyer.name if operation.buyer.present?
        td= operation.seller.name if operation.seller.present?
        td=l operation.created_at
        td
          = link_to 'Редактировать', edit_operation_path(operation), :class => 'btn btn-mini'
          '
          = link_to 'Удалить', operation_path(operation), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to 'Новая операция', new_operation_path, :class => 'btn btn-primary'

