- model_class = Operation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:value) + ':'
  br
  = @operation.value
p
  strong= model_class.human_attribute_name(:comment) + ':'
  br
  = @operation.comment
p
  strong= model_class.human_attribute_name(:buyer_id) + ':'
  br
  = @operation.card.buyer.name
p
  strong= model_class.human_attribute_name(:seller_id) + ':'
  br
  = @operation.seller.name

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), operations_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_operation_path(@operation), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), operation_path(@operation), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
